{
  "name": "skill-gap-tracker-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/scripts/seedJobRequirements.js",
    "seed:master": "node src/scripts/seedMasterData.js",
    "seed:massive": "node src/scripts/seedMassiveData.js",
    "seed:resources": "node src/scripts/seedResources.js",
    "seed:cleanup-legacy": "node src/scripts/cleanupLegacySkills.js",
    "audit:naming": "node src/scripts/auditSkillNaming.js",
    "check:db": "node src/scripts/checkDB.js",
    "check:roadmap": "node src/scripts/checkRoadmap.js",
    "build": "echo 'No build step'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.99.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  }
}
